#配置数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.password=315165
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/cfs?characterEncoding=UTF8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=80
#打印SQL语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置文件读取位置
mybatis-plus.mapper-locations=classpath*:/mappers/**/*.xml
#配置freemark的解析器
#编码
spring.freemarker.charset=UTF-8
#缓存
spring.freemarker.cache=false
#后缀名称
spring.freemarker.suffix=.ftl
#html类型
spring.freemarker.content-type=text/html
#加载模板的路径
spring.freemarker.template-loader-path=classpath:/templates/
#静态资源配置
#spring.resources.static-locations=classpath:/public/**
#文件上传处理
#单个
spring.servlet.multipart.max-file-size=2MB
#多个
spring.servlet.multipart.max-request-size=10MB
#配置本地访问图片
#spring.mvc.static-path-pattern=/img/**
#spring.resources.static-locations=file:D://img/
upload.path=D://img//
#监控中心
management.endpoints.web.exposure.include=*




